<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sobre esporte</title>
    <style>
         body{
            background-color: lightGreen;
        }
        header{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.24);
        }
        header > nav{
            background-color: lightgreen;
            border-radius: 10px;
            padding: 5px;
            
        }
        h2{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }
        p{
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            padding: 4px;
        }
        aside{
            background-color: rgb(165, 165, 165);
            padding: 3px;
            border-radius: 10px;
        }
        nav > a{
            margin-right: 50px;
            text-decoration: none;
            color: rgb(0, 61, 0);
            font-weight: bold;
        }
        nav > a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        footer{
            margin: 20px;
            padding-top: 7px;
            padding-right: 3px;
            padding-bottom: 7px;
            padding-left: 3px;
            background-color: grey;
            border-radius: 10px;
            text-align: center;
        }
        footer:hover{
            text-decoration: underline;
        }
    </style>





</head>
<body>
    <header>
        <h1>Meu site sobre esporte</h1>
        <nav>
            <a href="#">Página</a>
            <a href="#">Página</a>
            <a href="#">Página</a>
            <a href="#">Página</a>
        </nav>
    </header>

    <main>
        <section id="football">
            <h2>Futebol</h2>
                <article>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis dolor exercitationem. Minima quaerat ab consequuntur, sunt magni explicabo! Sed nobis nesciunt dolore corrupti fugiat, perferendis facere minima magni delectus.</p>
                    <aside>
                        Autor: #
                    </aside>
                </article>
        </section>
        
        <section id="basketball">
            <h2>Basquete</h2>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa, impedit nulla voluptate quae soluta eos. Fuga aspernatur laudantium debitis quisquam commodi voluptatibus alias amet, asperiores sint accusamus corrupti dignissimos.</p>
                <aside>
                    Autor: #
                </aside>
            </article>


        </section>

        <section id="Ping">
            <h2>Tênis de mesa</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis magnam quia repellendus placeat enim vero, magni consectetur, nisi dignissimos non rem animi quo ad error repudiandae quam laborum iure.</p>
                <aside>
                    Autor: #
                </aside>
            </article>
        </section>
        
        <footer>
            Criado por kauâ
        </footer>
    </main>
</body>
</html>