<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(146, 146, 146);
        }
        header{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 30px black;
            
        }
        main{
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 2px 2px 30px black;
        }
        article > aside{
            background-color: rgb(192, 192, 192);
            
            
        }
        footer{
            background-color: rgb(180, 180, 180);
            text-align: center;

        }

        nav{
            
            background-color: rgb(192, 192, 192);
            padding: 2px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(54, 54, 54);
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover{
            color: black;
            text-decoration: underline;
        }
        footer > p:hover{
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus neque sunt laborum commodi ab eius veniam aspernatur quas vero obcaecati aut quis deserunt dicta, itaque dignissimos! Soluta repudiandae suscipit corporis.</p>
        </section>

        <section id="noticias">
            <article>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Kauã</p>
    </footer>

</body>
</html>