<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(112, 6, 6);
        }
        a:active{
            color: black    ;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Itens</h1>
    <ol>
        <li><a href="https://www.github.com">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Do Curso Em Video</a></li>
    </ol>
</body>
</html>